<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scorpio.takingimageofaview.MainActivity"
    android:orientation="vertical"
    android:weightSum="10">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/imgApril"
        android:src="@drawable/april"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/hello"
        android:id="@+id/imgHello"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Screenshot"
        android:id="@+id/bScreen"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="MediaScreenshot"
        android:id="@+id/bMediaScreen"
        android:layout_weight="1"/>
    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/surfaceView"/>
</LinearLayout>
